 #Convert Binary number to decimal
b_num=list(input("Input a binary number: "))
value = 0
for i in range(len(b_num)):
    digit = b_num.pop()
    if digit == '1':
        value = value + pow(2, i)
print("The decimal value of the number is",value)




#Generate first N number of Fibonacci numbers. Take N value from user
n = int(input("Enter the value of 'n': "))
a=0
b=1
print("Fibonacci Series:")
for i in range(1,n+1):
  print(a,end='\t')
  c=a+b
  a=b
  b=c




#Display multiplication table of K. Take k value from user
num = int(input("Enter a number:"))
for i in range(1, 11):
   print(num, 'x', i, '=', num*i)




#Take 10 integers from keyboard using loop and print their average value on the screen and print the pattern using loop
l1=[]
for i in range(0,10):
    x=int(input("Enter number:"))
    l1.append(x)
suml=sum(l1)/10
print("average=",suml)
for j in range(5):
    for k in range(j):
        print("*",end=' ')
    print('\n')

def compute_hcf(x, y):
    if x > y:
        smaller = y
    else:
        smaller = x
    for i in range(1, smaller+1):
        if((x % i == 0) and (y % i == 0)):
            hcf = i 
    return hcf

num1 = 54 
num2 = 24

print("The H.C.F. is", compute_hcf(num1, num2))
The H.C.F. is 6
In [2]:
word = input("Input a word to reverse: ")

for char in range(len(word) - 1, -1, -1):
  print(word[char], end="")
print("\n")
Input a word to reverse: esrever
reverse

In [6]:
numbers = (1, 2, 3, 4, 5, 6, 7, 8, 9) 
count_odd = 0
count_even = 0
for x in numbers:
        if not x % 2:
    	     count_even+=1
        else:
    	     count_odd+=1
print("Number of even numbers :",count_even)
print("Number of odd numbers :",count_odd)
Number of even numbers : 4
Number of odd numbers : 5
In [10]:
for x in range(6):
    if (x == 3 or x==6):
        continue
    print(x,end=' ')
print("\n")
0 1 2 4 5 

In [ ]:
